﻿﻿<!DOCTYPE html>
      



<html lang="pl-PL">
     



 <html>
              


 
<head>
                     

<A NAME="poczatek tekstu"></A>

<A HREF="#srodek tekstu"> kliknij aby skoczyć do środka tekstu</A> <br>
<A HREF="#koniec tekstu"> kliknij aby skoczyć do końca tekstu</A> <br> 
       
<A HREF="plik_Stencel.html"> tutaj jest link do pliku </A> <br>
       
<A HREF="poczta_Stencel.html"> tutaj jest link do poczty </A> <br>
       
<A HREF="tabela_Stencel.html"> tutaj jest link do tabeli </A> <br>
      <A HREF="formularz_stencel.html"> tutaj jest link do formularza </A> <br>
      <A HREF="walidator_Stencel.html"> tutaj jest link do walidatora </A> <br>

<title> fajna stronka </title>

 

<meta charset="utf-8">
          
 
<h1 align=middle> Stencel </h1> <br>          
 


<h2 align=middle> Stencel </h2> <br>
            


 
<h3 align=middle> Stencel </h3> <br>
            


 
<h4 align=middle> Stencel </h4> <br>
             


 
<h5 align=middle> Stencel </h5> <br>
             


 
<h6 align=middle> Stencel </h6> <br>
               

 

</head>
              
 


<body bgcolor="gray">
      

 
<p> <font color="red" size="7" face="Arial"> Przemysław </font> </p> <br>
   
    
 
<p> <font color="red" size="6" face="Arial"> Przemysław </font> </p> <br>
       

 
<p> <font color="red" size="5" face="Arial"> Przemysław </font> </p> <br>
       
 

<p> <font color="red" size="4" face="Arial"> Przemysław </font> </p> <br>
       


<p> <font color="red" size="3" face="Arial"> Przemysław </font> </p> <br>
      

 
<p> <font color="red" size="2" face="Arial"> Przemysław </font> </p> <br>
      
 

 
<p> <font color="red" size="1" face="Arial"> Przemysław </font> </p> <br>


<p> <font color="red" size="1" face="Arial"> :) 
szczęście </font> </p> <br>




<p> <font color="blue" size="2" face="Arial"> :( smutek </font> </p> <br>




<p> <font color="yellow" size="3" face="Arial"> :C duży smutek </font> </p> <br>




<p> <font color="geen" size="4" face="Arial"> ;( </font> </p> <br>




<p> <font color="gray" size="5" face="Arial"> :D uśmiech </font> </p> <br>




<p> <font color="pink" size="6" face="Arial"> :P język </font> </p> <br>




</body>




<body>       



 <p align="right"> <font color="black" size="3" face="Arial"> <u> Adres: <u>80-505 Gdańsk młyńska 43/2 </u> </font> </p> <br>
     

 <p align="right"> <font color="gray" size="5" face="Arial"> Ulubiony Aktor: Will Smith </font> </p> <br>
     

 

<p align="right"> <font color="red" size="4" face="Arial"> Ulubiony zespół muzyczny: Dżem </font> </p> <br>
     


 
<p align="right"> <font color="blue" size="3" face="Arial"> 21 stycznia 2006 </font> </p> <br>
    
 

 
<p align="left"> <font color="red" size="3" face="Arial"> H2SO4  </font> </p> <br>
           
 
 

<p align="left"> <font color="red" size="3" face="Arial"> x*x=x2 </font> </p> <br>


<A NAME="srodek tekstu"></A>
<A HREF="#poczatek tekstu"> kliknij aby skoczyć do początku tekstu</A> <br>

<A HREF="#koniec tekstu"> kliknij aby skoczyć do końca tekstu</A> <br> 
      
<A HREF="plik_Stencel.html"> tutaj jest link do pliku </A> <br>
     
 <A HREF="poczta_Stencel.html"> tutaj jest link do poczty </A> <br>
      
<A HREF="tabela_Stencel.html"> tutaj jest link do tabeli </A> <br>
      <A HREF="formularz_stencel.html"> tutaj jest link do formularza </A> <br>
      <A HREF="walidator_Stencel.html"> tutaj jest link do walidatora </A> <br>


<FIELDSET>

    
 
<h1> początkujący informatyk </h1>

      


<LEGEND> Żart o informatyku </LEGEND>


- Czym różni się doświadczony informatyk od początkującego? <br>


- Początkujący uważa, że 1KB to 1000B, a doświadczony jest pewnien, że 1km to 1024m.<br>

      

<img src="Smiling Leo Perfect GIF.gif" align=right border=25 width=100 height=100 alt=„grafika 1 Stencel”>

      
<img src="Smiling Leo Perfect GIF.gif" align=left border=25 width=100 height=100 alt=„grafika 2 Stencel”>
 
     
 </FIELDSET> 

      

 <FIELDSET>

      

<h1> Oszczędny klient </h1>

     


<LEGEND> Żart o dentyście </LEGEND>



Pacjent na fotelu:<br>

- Panie doktorze, niech mi pan tylko obluzuje ten ząb, a już w domu żona wyrwie mi go za darmo.

  <br>     

       
<img src="giphy.gif" align=left border=25 width=100 height=100 alt=„grafika 3 Stencel”>

      
<IMG SRC="giphy.gif" ALIGN=right BORDER=25 WIDTH=100 HEIGHT=100 ALT=„grafika 4 Stencel”>       


</FIELDSET>


<FIELDSET>

      


<h1> Pomyłka </h1>

     
 

<LEGEND> Żart o babie </LEGEND>



Żona prosiła mnie, żebym jej przyniósł szminkę. Przez pomyłkę podałem jej klej w sztyfcie. Chyba ciągle jest obrażona, bo nadal się nie odzywa...<br>      

      
<IMG SRC="asian.gif" ALIGN=left BORDER=25 WIDTH=100 HEIGHT=100 ALT=„grafika 5 Stencel”>

           
 <IMG SRC="asian.gif" ALIGN=right BORDER=25 WIDTH=100 HEIGHT=100 ALT=„grafika 6 Stencel”>

                  
</FIELDSET>
      
 

<h1> Poniżej są trzy wyliczenia z różnymi znakami wyliczenia </h1>
       


<h2> Najważniejsze elementy komputera </h2>
     
  

<UL>
            
             


<LI> Płyta główna
                  
                  
 

<LI> Procesor
                       
                         


<LI> Karta Graficzna
                             
                              
 

</UL>
                       
                        
 

<h2> Systemy komputerowe </h2>
                       
                         


<UL TYPE=circle>
                              
                              

 
<LI> Windows
                                    
                                    

 
<LI> Linux
                                         
                                         


 <LI> MacOs
                                              
                                               

 
</UL> 
                                               
                                         
 

<h2> Akcesoria komputerowe </h2>
                                               
                                           


<UL TYPE=square>
                                                    
                                                
 

<LI> Myszka
                                                           
                                                       
<LI> Klawiatura
                                                              
                                                             <LI> Słuchawki
                                                                   
                                                                  
 
</UL>
                                                            
                                                             <h1> Poniżej są trzy numerowania z różnymi znakami numerowania </h1>
                                                            
                                                            

<h2> Systemy liczbowe </h2>
                                                            
                                                             <OL TYPE=1 START=1>
                                                                  
                                                                   
<LI> Dziesiętny
                                                                         
                                                                         <LI> binarny
                                                                               
                                                                               
<LI> Szesnastkowy 
                                                                                           
                                                            
<h2> Firmy produkujące podzespoły </h2>
                                                                               
                                                                               
<OL TYPE=a START=2>
                                                                                     
                                                                                    
 <LI> Intel
                                                                                          
                                                                                           
<LI> AMD
                                                                                                
                                                                                                 
<LI> Nvidia
                                                                                                      
                                                                                                       
                                                                                                
                                                                                                
 <h2> Przeglądarki </h2>
                                                                                                
                                                                                                
 
<OL TYPE=3 START=2>
                                                                                                      
                                                                                            
<LI> Google Chrome
                                                                                                            
                                                                                                             
<LI> Firefox
                                                                                                                  
                                                                                                                  
 <LI> Internet Explorer
                                                                                                                         
                                                                                                                        <OL> 

                                                                                                                              <LI> 
<h1> Urządzenia Wewnętrzne komputera </h1>

     
 
<OL type=A> 

     
 
<LI> Płyta główna

     

 <LI> Mikroprocesor

    
  
<LI> Karty rozszerzeń

     
 
</OL>

     
 
<LI> Urządzenia zewnętrzne komputera

    
  
<OL type=A> 

     
 
<LI> Monitor

    
  
<OL type=a>

      

<LI> z lampą kineskopową

      

<LI> LCD

     
 
</OL>

      

<LI> drukarka

     
 
<OL type=a>

      

<LI> igłowa

      

<LI> laserowa

    
 
 <LI> atramentowa

    
  
</OL>

    
  
</OL>

     
 
</OL>
      
 

<br>     
<br>
     
</body> 


</html>
     
      
</OL>

      
</OL>

      
</OL>
  <A HREF="#poczatek tekstu"> kliknij aby skoczyć do początku tekstu</A> <br>     
<A HREF="#srodek tekstu"> kliknij aby skoczyć do środka tekstu</A> <br>
<A HREF="plik_Stencel.html"> tutaj jest link do pliku </A> <br>
  <A HREF="tabela_Stencel.html"> tutaj jest link do tabeli </A> <br> 
      <A HREF="poczta_Stencel.html"> tutaj jest link do poczty </A> <br>
      <A HREF="formularz_stencel.html"> tutaj jest link do formularza </A> <br>
      <A HREF="walidator_Stencel.html"> tutaj jest link do walidatora </A> <br>
      <A HREF=https://validator.w3.org/> tutaj jest link do strony walidatora </A> 
      <A NAME="koniec tekstu"></A>  
</body> 

</html>
